spring.datasource.url=jdbc:mysql://localhost:3306/AMS
spring.datasource.username=root
spring.datasource.password=Abhiraj123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.mvc.view.prefix=/Web-INF/Jsp/
spring.mvc.view.suffix=.jsp
